{
  "name": "Regal Music",
  "short_name": "Regal",
  "id": "Regal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#d4af37",
  "lang": "id",
  "orientation": "any",
  "categories": ["entertainment", "music"],
  "description": "Regal Music - Gratis tanpa iklan!",
  "icons": [
  {
    "src": "/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
